# LGP CRM — API Server (Production)
# Yarn 4 (Berry) compatible build

# ─── Stage 1: Build ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

RUN apk add --no-cache python3 make g++ git

# Yarn 4 Berry: disable strict immutable to allow resolution inside Docker
ENV YARN_ENABLE_IMMUTABLE_INSTALLS=false
ENV YARN_IGNORE_PATH=true

WORKDIR /app

# Copy EVERYTHING first (Yarn 4 needs patches/, .yarn/plugins, etc. during install)
# .dockerignore excludes node_modules, dist, and env files
COPY . .

# Install all workspace dependencies (no --immutable: peer dep warnings would fail strict mode)
RUN yarn install

# Build the server package
RUN yarn nx build twenty-server --skip-nx-cache

# ─── Stage 2: Production runtime ─────────────────────────────────────────────
FROM node:20-alpine AS runner

RUN apk add --no-cache curl

WORKDIR /app

# Copy just what's needed to run
COPY --from=builder /app/packages/twenty-server/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3000/healthz || exit 1

CMD ["node", "dist/main.js"]
