# LGP CRM — Web Frontend (Production)
# Yarn 4 (Berry) compatible build

# ─── Stage 1: Build ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

RUN apk add --no-cache python3 make g++ git

# Enable Corepack so Node uses Yarn 4.9.2 (packageManager field in package.json)
RUN corepack enable && corepack prepare yarn@4.9.2 --activate

# Disable strict immutable to avoid peer-dep warning failures in Docker
ENV YARN_ENABLE_IMMUTABLE_INSTALLS=false

WORKDIR /app

# Copy everything first (Yarn 4 Berry needs patches/ and .yarn/ during install)
COPY . .

# Disable yarn constraint checks and hardened mode for Docker builds
RUN yarn config set enableConstraintsChecks false && \
    yarn config set enableHardenedMode false

# Install all dependencies
RUN yarn install

# Disable NX Cloud via env var (don't use --no-nx-cloud flag — it gets forwarded to vite and fails)
ENV NX_CLOUD_ACCESS_TOKEN=""
ENV NX_NO_CLOUD=true

# Build workspace dependencies in their nx project graph order
RUN yarn nx run-many --target=build --projects=twenty-shared --skip-nx-cache
RUN yarn nx run-many --target=buildIndividual --projects=twenty-ui --skip-nx-cache || \
    yarn nx run twenty-ui:build:individual --skip-nx-cache || true

# Generate the remote DOM host-component-registry (required by front-component-renderer)
RUN yarn nx run twenty-sdk:generate-remote-dom-elements --skip-nx-cache

# Patch twenty-sdk's vite.config.node.ts to exclude the CLI entry point
# (CLI source references missing files; twenty-front only needs the SDK browser part)
RUN sed -i "s|entry: \['src/sdk/index.ts', 'src/cli/cli.ts'\]|entry: ['src/sdk/index.ts']|" \
    packages/twenty-sdk/vite.config.node.ts

# Build the SDK browser target now that generated files are available
RUN yarn nx run twenty-sdk:build:sdk --skip-nx-cache

# VITE_SERVER_BASE_URL injected at build time via CI
ARG VITE_SERVER_BASE_URL=http://localhost:3000
ENV VITE_SERVER_BASE_URL=$VITE_SERVER_BASE_URL

# Build the frontend
RUN yarn nx build twenty-front --skip-nx-cache

# ─── Stage 2: nginx static server ────────────────────────────────────────────
FROM nginx:1.27-alpine AS runner

COPY --from=builder /app/packages/twenty-front/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost/healthz || exit 1

CMD ["nginx", "-g", "daemon off;"]
