# LGP CRM — Web Frontend (Production)
# Multi-stage build: build with Vite on Node 20, serve with nginx

# ─── Stage 1: Build ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

RUN apk add --no-cache python3 make g++ git

WORKDIR /app

COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn ./.yarn
COPY packages/twenty-front/package.json ./packages/twenty-front/
COPY packages/twenty-ui/package.json ./packages/twenty-ui/
COPY packages/twenty-shared/package.json ./packages/twenty-shared/
COPY packages/twenty-utils/package.json ./packages/twenty-utils/

# Yarn 4 (Berry) — use yarn install, not workspaces focus
RUN yarn install --immutable

COPY . .

# VITE_SERVER_BASE_URL injected at build time via CI
ARG VITE_SERVER_BASE_URL=http://localhost:3000
ENV VITE_SERVER_BASE_URL=$VITE_SERVER_BASE_URL

RUN yarn nx build twenty-front --skip-nx-cache

# ─── Stage 2: nginx static server ────────────────────────────────────────────
FROM nginx:1.27-alpine AS runner

COPY --from=builder /app/packages/twenty-front/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost/healthz || exit 1

CMD ["nginx", "-g", "daemon off;"]
