# LGP CRM — Web Frontend (Production)
# Yarn 4 (Berry) compatible build

# ─── Stage 1: Build ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

RUN apk add --no-cache python3 make g++ git

# Enable Corepack so Node uses Yarn 4.9.2 (packageManager field in package.json)
RUN corepack enable && corepack prepare yarn@4.9.2 --activate

# Disable strict immutable to avoid peer-dep warning failures in Docker
ENV YARN_ENABLE_IMMUTABLE_INSTALLS=false

WORKDIR /app

# Copy everything first (Yarn 4 Berry needs patches/ and .yarn/ during install)
COPY . .

# Disable yarn constraint checks and hardened mode for Docker builds
RUN yarn config set enableConstraintsChecks false && \
    yarn config set enableHardenedMode false

# Install all dependencies
RUN yarn install

# Build twenty-sdk first — twenty-front imports from it and it must be compiled
RUN yarn nx build twenty-sdk --skip-nx-cache

# VITE_SERVER_BASE_URL injected at build time via CI
ARG VITE_SERVER_BASE_URL=http://localhost:3000
ENV VITE_SERVER_BASE_URL=$VITE_SERVER_BASE_URL

# Build the frontend
RUN yarn nx build twenty-front --skip-nx-cache

# ─── Stage 2: nginx static server ────────────────────────────────────────────
FROM nginx:1.27-alpine AS runner

COPY --from=builder /app/packages/twenty-front/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost/healthz || exit 1

CMD ["nginx", "-g", "daemon off;"]
